<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Header Business Agency</title>
    <meta name="description" content="Header Business Agency" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page">
      <header>
        <figure>
          <img src="img/Archesky.svg" alt="Logotipo" />
        </figure>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">How we works</a></li>
          </ul>
        </nav>
      </header>
      <section class="hero">
        <div class="hero_content">
          <h1><span>Smart </span> Business with <span>Smart</span> People</h1>
          <p>
            Grow your business to the next level to improve your business
            performance to stay competitive
          </p>
          <a href="#">Let's discuss</a>
        </div>
        <div class="hero_numbers">
          <div>10+ <span>Years Experience</span></div>
          <div>891 <span>Cases Solved</span></div>
          <div>263 <span>Bussiness Partners</span></div>
        </div>
      </section>
      <section class="categories">
        <article>
          <img src="img/planning.svg" alt="bussiness planning" />
          <h3>Business Planning</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
          <img src="img/financial.svg" alt="financial planning" />
          <h3>Financial Planning</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
          <img src="img/marketing.svg" alt="digital marketing" />
          <h3>Digital Marketing</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
          <img src="img/market.svg" alt="market analysis" />
          <h3>Market Analysis</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
      </section>
    </div>
  </body>
</html>
